<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="root">
      <style>
        .root-loading-wrap {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .root-loader {
          position: relative;
        }

        .root-outer,
        .root-middle,
        .root-inner {
          border: 3px solid transparent;
          border-top-color: #3cefff;
          border-right-color: #3cefff;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          opacity: 0.9;
        }

        .root-outer {
          width: 3.5em;
          height: 3.5em;
          margin-left: -1.75em;
          margin-top: -1.75em;
          animation: root-spin 2s linear infinite;
        }

        .root-middle {
          width: 2.1em;
          height: 2.1em;
          margin-left: -1.05em;
          margin-top: -1.05em;
          animation: root-spin 1.75s linear reverse infinite;
        }

        .root-inner {
          width: 0.8em;
          height: 0.8em;
          margin-left: -0.4em;
          margin-top: -0.4em;
          animation: root-spin 1.5s linear infinite;
        }

        @keyframes root-spin {
          to {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="root-loading-wrap">
        <div class="root-loader">
          <div class="root-outer"></div>
          <div class="root-middle"></div>
          <div class="root-inner"></div>
        </div>
      </div>
    </div>
  </body>
</html>
